D => JF
D => J(F)
B => BE
B => KB
B => K(F)
F => EF
F => PG
F => ID
H => C(D)
H => C(F-F-F)
H => C(F-G)
H => C(G-F)
H => HE
H => N(F-F)
H => N(G)
H => NJ
H => OB
H => O(F)
G => BF
G => KG
N => C(F)
N => HI
O => C(F-F)
O => C(G)
O => HP
O => N(F)
O => OK
P => EP
P => PK
P => I(F)
I => EI
J => JE
K => BP
K => KK
E => EE
E => PB
E => P(F)
E => I(F-F)
E => I(G)
E => IJ
e => HF
e => ND
e => OG

C(EI(BI(F)KBPKKBF)PBEIJI(KBPBPG)EI(KG)EIJEI(F)(I(F)KKBF)EEI(IJEEI(G)F-I(F-EF)IJEIJPBPKG)EP(ID)PBEEI(F-IJE(F))EEI(PBI(F)G-EEEEIJEEID)EEI(PBID)BEEEEIJEPBIJPBPBEI(F-F)IJEI(F)BEEI(F-F)IJEPBIJEI(PG)(F)PKBEP(F)EEEEI(EEI(F-F)F)BEIJF)JIJI(K(PG)F)EIJEPBEI(BF)EEP(EEPG)I(F-F)EIJ(PBPG)